import sys
import json

class Server(process):
    def setup(total_pings, serverId):
        self.accDetails = {}

    def main():
        await(len(listof(p, received(('Query',req), from_=p))) == total_pings)

    def receive(msg=('Query', req), from_=p):
        output(json.dumps(req))
        output("Received request: " + str(req['reqId']) + " from client: " + str(req['clientId']))
        num = req['accNum']
        res = {}
        res['reqId'] = req['reqId']
        res['outcome'] = 'Processed'
        if num in accDetails:
            res['currBal'] = accDetails[num]
        else:
            output("Account does not exists. Creating new account")
            accDetails[num] = 0
            res['currBal'] = 0
        
        send(('Response',res), to=p)

    def receive(msg=('Update', req), from_=p):
        output(json.dumps(req))
        output("Received request: " + str(req['reqId']) + " from client: " + str(req['clientId']))
        num = req['accNum']
        amt = req['amount']
        res = {}
        res['reqId'] = req['reqId']
        if num in accDetails:
            bal = accDetails[num]
            if req['opr'] == 'Deposit':
                accDetails[num] = bal + amt
                output("Updating the bal: " + str(bal + num))
                res['outcome'] = 'Processed'
            elif req['opr'] == 'Withdraw':
                if(bal < amt):
                    output("Not sufficient balance")
                    res['outcome'] = 'InsufficientBalance'
                else:
                    accDetails[num] = bal - amt
                    res['outcome'] = 'Processed'
        else:
            output("Account does not exists. Creating new account")
            accDetails[num] =  amt
            res['outcome'] = 'Processed'
        
        res['currBal'] = accDetails[num]
        send(('Response',res), to=p)
        

class Client(process):
    def setup(p, nrounds): pass

    def main():
        for i in range(nrounds):
            clk = logical_clock()
            # req = { "reqId" : 1, "opr" : "Bal", "clientId" : 100, "accNum" : 1000 }    
            req = { "reqId" : 1, "opr" : "Deposit", "clientId" : 100, "accNum" : 1000, "amount" : 100 } 
            output("Sending request to server")
            # send(('Query',req), to=p)
            send(('Update',req), to=p)
            await(some(received(('Pong',), clk=rclk), has=(rclk > clk)))

    def receive(msg=('Response',res)):
        output("Received response from server for request: " + str(res['reqId']))
        output("Current Balance: " + str(res['currBal']))

def main():
    config(clock='Lamport')
    server = new(Server, [1, 1], num= 1)
    client = new(Client, [server, 1], num= 1)
    start(server)
    start(client)
